<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolsetlink</groupId>
  <artifactId>darabonba-base-java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>darabonba-base-java</name>
  <description>darabonba-base-java
    </description>
  <url>https://github.com/toolsetlink/darabonba-base-java</url>
  <licenses>
    <license>
      <name/>
      <url/>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>toolsetlink</id>
      <name>toolsetlink</name>
      <email>toolsetlink@163.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>darabonba-base-java</id>
      <url>https://packages.aliyun.com/661c9c9c810ed7dccbb24e9b/maven/darabonba-base-java</url>
    </snapshotRepository>
    <repository>
      <id>darabonba-base-java</id>
      <url>https://packages.aliyun.com/661c9c9c810ed7dccbb24e9b/maven/darabonba-base-java</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea</artifactId>
      <version>1.1.14</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>